<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 50px;
        }

        .container1, .container2, .container3, .container4 {
            display: inline-block;
            width: 200px;
            height: auto;
            margin: 20px;
            box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
            background-color: papayawhip;
            cursor: pointer;
        }


        .image {
            margin-top: 10px ;
            width: 90%;
            height: auto;
        }

        .text {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>WHERE?</h1>
    <div class="container1" onclick="location.href='florya.html';">
        <img class="image" src="Florya.jpg" alt="Florya">
        <div class="text">Florya</div>
    </div>
    <div class="container2" onclick="location.href='Kadikoy.html';">
        <img class="image" src="Kadikoy.jpg" alt="Kadikoy">
        <div class="text">Kadikoy</div>
    </div>
    <div class="container3" onclick="location.href='uskudar.html';">
        <img class="image" src="Uskudar.jpg" alt="Uskudar">
        <div class="text">Uskudar and Besiktas</div>
    </div>
    <div class="container4" onclick="location.href='Surprise.html';">
        <img class="image" src="Pendik.jpg" alt="Surprise">
        <div class="text">Surprise!!</div>
    </div>
</body>
</html>