<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 50px;
        }

        .container {
            display: inline-block;
            width: 200px;
            height: autopx;
            margin: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            cursor: pointer;
        }

        .image { width: 100%; height: auto; }

        .text { font-size: 18px; margin-top: 10px; }
    </style>
</head>
<body>
    <h1>Will it be 2 or 8 hours?</h1>
    <div class="container" onclick="location.href='2hoursLocation.html';">
        <img class="image" src="16_18.jpg" alt="2 hours">
        <div class="text">2 hours</div>
    </div>
    <div class="container" onclick="location.href='8hoursLocation.html';">
        <img class="image" src="10_18.jpg" alt="8 hours">
        <div class="text">8 hours</div>
    </div>
</body>
</html>