<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 50px;
        }

        .container1, .container2 {
            display: inline-block;
            width: 200px;
            height: auto;
            margin: 20px;
            box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
            background-color: papayawhip;
            cursor: pointer;
        }


        .image {
            margin-top: 10px ;
            width: 90%;
            height: auto;
        }

        .text {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>SURE?</h1>
    <div class="container1" onclick="location.href='HoursAsking.html';">
        <img class="image" src="YES.JPG" alt="Yes">
        <div class="text">Yes</div>
    </div>
    <div class="container2" onclick="location.href='page3.html';">
        <img class="image" src="NO.JPG" alt="No">
        <div class="text">No</div>
    </div>
</body>
</html>