<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 50px;
        }

        .container1, .container2, .container3, .container4 {
            display: inline-block;
            width: 450;
            height: auto;
            margin: 20px;
            box-shadow: 10px 10px 10px rgba(0,0,0,0.1);
            background-color: papayawhip;
        }


        .image {
            margin-top: 10px ;
            width: 90%;
            height: auto;
        }

        .text {
            font-size: 40px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Take a screenshot and send it through whatsapp</h1>
    <div class="container1">
        <div class="text">we will meet at the bus stop on 14th Feb 2024 10:00, and go To Uskudar. <br> <br> <br> <br> do not forget to select a food and Sweets :) </div>
    </div>

    </div>
</body>
</html>